server {
    listen 80;
    server_name yii2shop.local;

    root /var/www/html/frontend/web;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log  /var/log/nginx/frontend/yii_access.log;
    error_log  /var/log/nginx/frontend/yii_error.log;

	# deny accessing php files for the /assets and /upload directory
    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

	# deny accessing files begins with .* (.htaccess, .git, .env)
    location ~ /\. {
        deny all;
    }

	# processing of calls to non-existing static files
    location ~ \.(js|css|png|jpg|jpeg|webp|gif|swf|ico|pdf|mov|fla|zip|rar|tar|gz)$ {
        try_files $uri =404;
    }

	# php scripts
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass app:9000;
    }
}